{
  "name": "antigone-rh-agent",
  "version": "1.0.0",
  "description": "Agent de monitoring Antigone RH - Installé sur les postes employés",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "pack": "electron-builder --win --dir"
  },
  "author": "Antigone RH",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "electron-store": "^6.0.1"
  },
  "build": {
    "appId": "com.antigone.rh.agent",
    "productName": "Antigone RH Agent",
    "copyright": "Copyright © 2026 Antigone RH",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "menuCategory": "Antigone RH",
      "runAfterFinish": true
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ]
  }
}
